
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Mediterranean Foods</title>

    <link rel="stylesheet" href="stylesheets/style.css"> 
    <!-- mod2t1.ii.c: External css -->

    <style>

        .button{
        background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
        margin: 10px;
        border: 0;
        border-radius: 12px;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block; /*module2:task6.ii.e:display inline-block*/
        font-family: Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 900;
        line-height: 2.5;
        /* outline: transparent; */
        padding: 0 1rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow .2s ease-in-out;
        /* user-select: none; */
        /* touch-action: manipulation; */
        /* white-space: nowrap; */
        }

      .button:not([disabled]):focus {
        box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
      }

      .button:not([disabled]):hover {
        box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
      }

      .imgsize{
        display: block;  /*module2:task6.ii.d: set display property to block*/
        margin-left: auto;
        margin-right: auto;
        width: 33vw;
        height: 40vh;
      }

      div h2{
        text-decoration: underline overline;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        font-weight: bolder;
        background: 30px #ff995a6c;
      }
      
      div.headerImage{
        height: 25vh;
        width: 95vw;
        background-image: url(mediterranean-food.jpg);
        background-position: center;
        background-repeat: no-repeat;
        /* position: relative; */
        background-size: cover;
        background-blend-mode: lighten;        
      }

      div.hidden{
        visibility: hidden; /*module2:task6.ii.b: set visibility to hidden*/
        margin: 15px;
      }
    </style>
  </div>


</head>


<body>
  <div class="headerImage" class="center">
    <div class="headerText">
      <h1> Popular Mediterranean Foods </h1>
    </div>

  </div>

    <div class="center" id="animatedBG">

        <div id="para" >    
          
          <h2>Hummus</h2>
          <img class="imgsize" src="hummus.jpg" alt="Hummus">
          <p text-weight="">Hummus is a dip of Arab origin. It is a savory dish made from cooked, mashed chickpeas blended with tahini, lemon juice, and garlic.The standard garnish in the Middle East includes olive oil, a few whole chickpeas, parsley, and paprika.</p>

      </div>

      <!--<div class="hidden"></div>-->  
        <!--whitespace--> <!--module2:task6.ii.b-->

      <div id="para" id="animatedBG">    
        
        <h2>Falafel</h2>
        <img class="imgsize" src="falafel.jpg" alt="">
        <p>Falafel is a deep-fried ball or patty-shaped fritter of Arab origin, featuring in Middle Eastern cuisine. It's main ingredients are broad beans, ground chickpeas or both.
        Falafel is eaten throughout the Middle East and is a common street food.These snack balls may be topped with salads, pickled vegetables and hot sauce. It's also drizzled with tahini-based sauces. Falafel balls could be eaten alone as a snack or served as part of a meze tray (assortment of appetizers).

    </div>    

    <!-- <div class="hidden"></div> -->
    <!--whitespace--> <!--module2:task6.ii.b-->

    <div id="para" id="animatedBG">    
      
      <h2>Mandi</h2>
      <img class="imgsize" src="mandiDubai.jpg" alt="Lamb mandi">
      <p>Mandi is a popular traditional arabian dish. It originated from Yemen.  
          
      <br><br>Mandi consists of meat and rice mixed with a special blend of spices, cooked in a pit. The meat is cooked in a pit called tandoor.
      
      <br><br>
      Dry wood is placed in the tandoor and burned to generate heat turning the wood into charcoal.
  
    <br><br>
    The meat is then boiled with whole spices until tender, and the spiced stock is then used to cook the basmati rice at the bottom of the tandoor. The meat is suspended inside the tandoor above the rice and without touching the charcoal. After that, the whole tandoor is closed with clay for up to eight hours. </p>
    <!-- module2:task1.i: html doc with three paragraphs -->
    </div>

    <button class="button" role="button">Tell me more please!!</button>
  
    <!-- module2:task6.i.d: creating a button -->
</div>

 </body>


</html>